AppApuntesCamiloBrazales/Views/ListaNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppApuntesCamiloBrazales.Views.ListaNotas"
             Title="ListaNotas">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="notesCollection"
                    ItemsSource="{Binding Notes}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="notesCollection_SelectionChanged">

        <CollectionView.Header>
            <StackLayout BackgroundColor="#f4f4f4" Padding="10">
                <Label Text="Camilo Brazales"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#333" />
            </StackLayout>
        </CollectionView.Header>
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout BackgroundColor="#eeeeee" Spacing="5" >
                    <Label Text="{Binding Text}" FontSize="22" FontAttributes="Bold"/>
                    <Label Text="{Binding Date}" FontSize="14" TextColor="Gray"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>